# jobcy

./: build.gradle  settings.gradle
src/main/java/kz/aidyninho/jobcy/: JobcyApplication.java
src/main/java/kz/aidyninho/jobcy/api/: JobRestController.java  JobsUsersRestController.java  UserRestController.java
src/main/java/kz/aidyninho/jobcy/config/: SecurityConfig.java
src/main/java/kz/aidyninho/jobcy/controller/: JobController.java  UserController.java
src/main/java/kz/aidyninho/jobcy/dto/: CategoryDto.java  ExperienceDto.java  IndustryDto.java  JobCreateDto.java  JobDto.java  JobEditDto.java  JobFilter.java  JobReadDto.java  JobReadWithoutUserDto.java  JobsUsersCreateDto.java  JobsUsersDto.java  JobsUsersReadDto.java  JobsUsersReadForUserDto.java  JobsUsersReadJobDto.java  JobsUsersReadUserDto.java  KeywordDto.java  UserDto.java  UserEditDto.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/main/resources/static/js/: formsSubmitter.js  script.js
src/main/resources/templates/: about.html  applied-jobs.html  blog.html  candidate-list.html  contact.html  faqs.html  fragments.html  index.html  job-categories.html  job-details.html  job-list.html  manage-jobs-post.html  manage-jobs.html  pricing.html  privacy-policy.html  profile.html  services.html  sign-in.html  sign-out.html  sign-up.html  team.html  test.html
src/test/java/kz/aidyninho/jobcy/: JobcyApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+46 files in other folders)
